In [ ]:
'''
Table: Employees

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
| salary      | int     |
+-------------+---------+
employee_id is the primary key (column with unique values) for this table.
Each row of this table indicates the employee ID, employee name, and salary.
 

Write a solution to calculate the bonus of each employee. The bonus of an employee is 100% of their salary if the ID of the employee is an odd number and the employee's name does not start with the character 'M'. The bonus of an employee is 0 otherwise.

Return the result table ordered by employee_id.

The result format is in the following example.

 

Example 1:

Input: 
Employees table:
+-------------+---------+--------+
| employee_id | name    | salary |
+-------------+---------+--------+
| 2           | Meir    | 3000   |
| 3           | Michael | 3800   |
| 7           | Addilyn | 7400   |
| 8           | Juan    | 6100   |
| 9           | Kannon  | 7700   |
+-------------+---------+--------+
Output: 
+-------------+-------+
| employee_id | bonus |
+-------------+-------+
| 2           | 0     |
| 3           | 0     |
| 7           | 7400  |
| 8           | 0     |
| 9           | 7700  |
+-------------+-------+
Explanation: 
The employees with IDs 2 and 8 get 0 bonus because they have an even employee_id.
The employee with ID 3 gets 0 bonus because their name starts with 'M'.
The rest of the employees get a 100% bonus.
'''

# Code Explanation

## Summary
This function calculates a special bonus for employees based on certain conditions.

**Example Usage**

employees = pd.DataFrame({'employee_id': [1, 2, 3, 4, 5],
                          'name': ['John', 'Mary', 'Mark', 'Mike', 'Megan'],
                          'salary': [5000, 6000, 7000, 8000, 9000]})

calculate_special_bonus(employees)

The code above creates a DataFrame employees with columns 'employee_id', 'name', and 'salary'. 

The function calculate_special_bonus is then called with employees as the input.

The expected output is a new DataFrame with columns 'employee_id' and 'bonus', where the 'bonus' column contains the special bonus amount for each employee.

## Code Analysis

### Inputs

employees (pd.DataFrame): A DataFrame containing employee information, including 'employee_id', 'name', and 'salary' columns.

### Flow
The function takes a DataFrame employees as input.

It assigns a new column 'bonus' to the employees DataFrame using the assign method.

The 'bonus' column is calculated using the apply method, which applies a lambda function to each row of the DataFrame.

The lambda function checks if the employee's 'employee_id' is odd and if their 'name' does not start with 'M'. If both conditions are true, the 'salary' value is assigned as the bonus amount. Otherwise, 0 is assigned.

The function then selects only the 'employee_id' and 'bonus' columns from the DataFrame using the [['employee_id', 'bonus']] syntax.

Finally, the DataFrame is sorted by the 'employee_id' column using the sort_values method.
Outputs

**pd.DataFrame**: A new DataFrame with columns 'employee_id' and 'bonus', where the 'bonus' column contains the special bonus amount for each employee. The DataFrame is sorted by 'employee_id'.

In [1]:
import pandas as pd

In [2]:
data = [[2, 'Meir', 3000], [3, 'Michael', 3800], [7, 'Addilyn', 7400], [8, 'Juan', 6100], [9, 'Kannon', 7700]]
employees = pd.DataFrame(data, columns=['employee_id', 'name', 'salary']).astype({'employee_id':'int64', 'name':'object', 'salary':'int64'})

In [3]:
employees

   employee_id     name  salary
0            2     Meir    3000
1            3  Michael    3800
2            7  Addilyn    7400
3            8     Juan    6100
4            9   Kannon    7700

In [4]:
def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    return employees.assign(
        bonus=employees.apply(lambda x: x['salary'] if int(x['employee_id']) % 2 != 0 and not x['name'].startswith('M') else 0, axis=1)
    )[['employee_id', 'bonus']].sort_values(
        by='employee_id',
    )